import {LocaleInterface} from './locale.interface';

export let Locale_English: LocaleInterface = 
{
    notEnterprise : 'This is an Enterprise function.'
    + 'Please  visit <a href="https://antmedia.io/" target="_blank"><b>antmedia.io</b></a> for detailed information',
    ketNotdefined:"Please enter service client id and client secret in app configuration.",
    vodFileNotDeleted : "VoD file is not deleted",
    broadcast_not_deleted : "Broadcast is not deleted",
    playlist_not_deleted: "Playlist is not deleted.",
    settings_saved : "Settings saved. They're effective for the broadcasts starting from now on.",
    license_saved : "License saved",
    log_level_changed : "Log level saved",
    settings_not_saved : "Settings could not be saved.",
    new_broadcast_created : "New broadcast is created",
    new_user_created: "New user is created",
    new_broadcast_error: "New broadcast is not created.",
    new_playlist_created :"New playlist is created.",
    new_playlist_error: "New playlist is not created.",
    publish_url_copied_to_clipboard : "Publish URL is copied to clipboard",
    embed_code_copied_to_clipboard : "Embed Code is copied to clipboard",
    congrats : "Congratulations",
    authentication_is_done : "Authentication is done",
    are_you_sure : 'Are you sure?',
    wont_be_able_to_revert : "You won't be able to revert this!",
    live_stream_will_be_deleted: "Live stream will be deleted!",
    copy_this_code_and_enter_the_url :  'Copy this code <b>CODE_KEY</b>'
    + ' and enter it to '
    + ' <a href="URL_KEY" target="_blank"><b>URL_KEY</b></a> address',
    dashboard: 'Dashboard',
    turkish_language : "Türkçe",
    english_language : "English",
    broadcast_updated: "Stream is updated.",
    broadcast_not_updated: "Stream is not updated. Please send below message to support@antmedia.io",
    playlist_updated: "Playlist is updated.",
    playlist_not_updated: "Playlist is not updated. Please send below message to support@antmedia.io.",
    error_occured: "An error is occured. Please try again later",
    authentication_timeout_message: "Authentication timeout. Please try again with a faster manner",
    live_streaming_not_enabled_message: "Live streaming is not enabled in your account. Please enable it.",
    cluster: "Cluster",
    streams_imported_successfully: "Streams are imported successfully",
    missing_configuration_parameter_for_stalker: "Configuration params are missing. Please contact system admin",
    vod_deleted: "Vod file deleted successfully",
    support: "Support",
}
